<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66839ef09c584e329c1ed93c4df919ec" Name="Diagram1">
        <EntityTypeShape EntityType="InternEvaluationDatabaseModel.Department" Width="1.5" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InternEvaluationDatabaseModel.InternInformation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InternEvaluationDatabaseModel.Note" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InternEvaluationDatabaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="InternEvaluationDatabaseModel.FK_InternInformation_Department" ManuallyRouted="false" />
        <AssociationConnector Association="InternEvaluationDatabaseModel.FK_Note_Department" ManuallyRouted="false" />
        <AssociationConnector Association="InternEvaluationDatabaseModel.FK_Note_InternInformation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>